total 44
drwxr-xr-x 2 root root 4096 May 30 12:09 .
drwxr-xr-x 6 root root  172 May 30 05:39 ..
-rwxr--r-- 1 root root   32 May 30 06:50 0-hello_world
-rwxr--r-- 1 root root    0 May 30 06:36 10-no_more_js
-rwxr--r-- 1 root root    0 May 30 06:36 11-directories
-rwxr--r-- 1 root root    0 May 30 06:36 12-newest_files
-rwxr--r-- 1 root root    0 May 30 06:36 13-unique
-rwxr--r-- 1 root root    0 May 30 06:36 14-findthatword
-rwxr--r-- 1 root root    0 May 30 06:36 15-countthatword
-rwxr--r-- 1 root root    0 May 30 06:36 16-whatsnext
-rwxr--r-- 1 root root    0 May 30 06:36 17-hidethisword
-rwxr--r-- 1 root root    0 May 30 06:39 18-letteronly
-rwxr--r-- 1 root root    0 May 30 06:39 19-AZ
-rwxr--r-- 1 root root   28 May 30 10:31 1-confused_smiley
-rwxr--r-- 1 root root    0 May 30 06:39 20-hiago
-rwxr--r-- 1 root root    0 May 30 06:39 21-reverse
-rwxr--r-- 1 root root    0 May 30 06:39 22-users_and_homes
-rwxr--r-- 1 root root   28 May 30 10:37 2-hellofile
-rwxr--r-- 1 root root   39 May 30 10:46 3-twofiles
-rwxr--r-- 1 root root   29 May 30 10:54 4-lastlines
-rwxr--r-- 1 root root   29 May 30 10:59 5-firstlines
-rwxr--r-- 1 root root   40 May 30 11:35 6-third_line
-rwxr--r-- 1 root root   99 May 30 11:57 7-file
-rwxr--r-- 1 root root   36 May 30 12:08 8-cwd_state
-rwxr--r-- 1 root root    0 May 30 06:36 9-duplicate_last_line
-rw-r--r-- 1 root root    0 May 30 12:09 ls_cwd_content
-rw-r--r-- 1 root root   16 May 30 10:24 README.md
